
server {
  listen 80;
  
  root /home/dartungar/projects/sunjshu-homepage;
  index index.html;

  server_name sunjshu.ru www.sunjshu.ru sunjshu.dartungar.com www.sunjshu.dartungar.com;

  location / {
          try_files $uri $uri/ =404;
  }

}